## SUS: basic statistics ##
	n. of SUS values: 9
	SUS mean: 53.61111
	median: 52.5
	max: 82.5
	min: 32.5
	s. deviation: 19.57003
	variance: 382.9861
---------------------------------------

## Usability: basic statistics ##
	n. of Usability values: 9
	Usability mean: 57.63889
	median: 59.375
	max: 78.125
	min: 34.375
	s. deviation: 16.69106
	variance: 278.5916
---------------------------------------

## Learnability: basic statistics ##
	n. of Learnability values: 9
	Learnability mean: 37.5
	median: 25
	max: 100
	min: 0
	s. deviation: 34.23266
	variance: 1171.875
---------------------------------------
[1] "Pearson with full SUS"

	Pearson's product-moment correlation

data:  experience$V1 and usersSUS$"SUS values"
t = 1.2718, df = 7, p-value = 0.2441
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3241378  0.8521741
sample estimates:
      cor 
0.4332479 

[1] "Pearson with Learnability"

	Pearson's product-moment correlation

data:  experience$V1 and usersLearn$Learnability
t = 2.0772, df = 7, p-value = 0.0764
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07897672  0.90890001
sample estimates:
      cor 
0.6175348 

[1] "Pearson with Usability"

	Pearson's product-moment correlation

data:  experience$V1 and usersUsability$Usability
t = 0.8885, df = 7, p-value = 0.4038
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4384875  0.8110012
sample estimates:
      cor 
0.3183367 